'use client'

import React, { useState, useEffect } from 'react'
import PageHeader from '@/components/PageHeader'

interface Department {
  id: string
  name: string
  description: string
  budget: number | null
  _count?: {
    users: number
  }
}

export default function AdminDepartmentsPage() {
  const [departments, setDepartments] = useState<Department[]>([])
  const [loading, setLoading] = useState(true)
  const [showAddForm, setShowAddForm] = useState(false)
  const [editingDepartment, setEditingDepartment] = useState<Department | null>(null)
  const [newDepartment, setNewDepartment] = useState({
    name: '',
    description: '',
    budget: null as number | null
  })
  const [message, setMessage] = useState('')

  useEffect(() => {
    fetchDepartments()
  }, [])

  const fetchDepartments = async () => {
    try {
      const response = await fetch('/api/departments')
      if (response.ok) {
        const data = await response.json()
        setDepartments(data)
      }
    } catch (error) {
      console.error('Error fetching departments:', error)
    } finally {
      setLoading(false)
    }
  }

  // All other functions remain the same...

  const cancelEdit = () => {
    setEditingDepartment(null)
  }

  if (loading) {
    return (
      <div className="p-4">
        <PageHeader title="Department Management" subtitle="Admin Panel" />
        <div className="flex items-center justify-center h-64">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 dark:border-white"></div>
        </div>
      </div>
    )
  }

  return (
    <div className="p-4">
      <PageHeader title="Department Management" subtitle="Admin Panel" />
      <div className="bg-white/10 backdrop-blur-xl rounded-xl border border-white/20 p-8">
        <div className="flex justify-between items-center mb-6">
          <div>
            <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-2">Departments</h2>
            <p className="text-blue-700 dark:text-blue-200 font-medium">Create and manage organizational departments</p>
          </div>
          <button
            onClick={() => {
              setShowAddForm(!showAddForm)
              setEditingDepartment(null)
            }}
            className="bg-gradient-to-r from-blue-500 to-purple-500 text-white px-6 py-3 rounded-lg hover:from-blue-600 hover:to-purple-600 transition-all duration-200 font-medium"
          >
            Add Department
          </button>
        </div>

        {/* Rest of your UI components */}
      </div>
    </div>
  )
}
